//Design Code
module sr_ff(output reg q,output wire qbar,input clk,s,r);
  always@(posedge clk)
    begin
      case({s,r})
        2'b00 : q <= q;
        2'b01 : q <= 1'b0;
        2'b10 : q <= 1'b1;
        2'b11 : q <= 1'bx;
        default : q <= 1'bx;
      endcase
    end
  assign qbar = ~q;
endmodule

//Test Bench Code
module tb();
  wire q,qbar;
  reg clk,s,r;
  sr_ff DUT(q,qbar,clk,s,r);
  integer i;
  
  initial
    begin
      clk=1'b0;
      forever #10 clk=~clk;
    end
  
  initial 
    begin
      for(i=0;i<8;i=i+1)
        begin
          {s,r}=i;
          #20;
        end
      $finish;
    end
  
  
  initial
    begin
      $timeformat(-9,0,"ns",10);
      $monitor("time=%0t,clk=%b,s=%b,r=%b,q=%b,qbar=%b",$time,clk,s,r,q,qbar);
    end
  
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

